spring.application.name=sample-eureka
eureka.instance.hostname=localhost
server.port=1001
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.client.register-with-eureka=false